Coverage Report Summary Data by file

=================================================================================
=== File: ../DUT/RisiEdgeDetector.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0    100.00
    Branches                         2         2         0    100.00
    FEC Expression Terms             2         2         0    100.00
    Toggle Bins                     10         7         3     70.00

=================================================================================
=== File: ../DUT/apb_master.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          100        84        16     84.00
    Branches                        55        32        23     58.18
    FEC Condition Terms              4         0         4      0.00
    Toggle Bins                    668        33       635      4.94

=================================================================================
=== File: ../DUT/arbiter.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           21        13         8     61.90
    Branches                        19        10         9     52.63
    FEC Expression Terms             7         0         7      0.00
    Toggle Bins                     34         4        30     11.76

=================================================================================
=== File: ../DUT/axi_transaction_controller.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           61        47        14     77.04
    Branches                        50        29        21     58.00
    FEC Condition Terms              6         0         6      0.00
    FEC Expression Terms            22        12        10     54.54
    FSMs                                                       45.83
        States                       3         2         1     66.66
        Transitions                  4         1         3     25.00
    Toggle Bins                   1046       339       707     32.40

=================================================================================
=== File: ../DUT/counter.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         5         1     83.33
    Branches                         9         8         1     88.88
    FEC Expression Terms             4         0         4      0.00
    Toggle Bins                     44        23        21     52.27

=================================================================================
=== File: ../DUT/decoder.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           11        11         0    100.00
    Branches                         4         2         2     50.00
    FEC Expression Terms            17         0        17      0.00
    Toggle Bins                    292         2       290      0.68

=================================================================================
=== File: ../DUT/sfifordata.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           18        18         0    100.00
    Branches                         8         8         0    100.00
    FEC Expression Terms            12        12         0    100.00
    Toggle Bins                    228        56       172     24.56

=================================================================================
=== File: ../DUT/sfiforeq.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           16        15         1     93.75
    Branches                         8         7         1     87.50
    FEC Expression Terms            11         7         4     63.63
    Toggle Bins                    268       130       138     48.50

=================================================================================
=== File: ../DUT/sfifowdata.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           18        17         1     94.44
    Branches                         8         7         1     87.50
    FEC Expression Terms            12         8         4     66.66
    Toggle Bins                    204       109        95     53.43

=================================================================================
=== File: ../DUT/x2p_top.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    912       318       594     34.86

=================================================================================
=== File: ../UVM_COMP/OTHER_COMP/interface.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           24        16         8     66.66
    Branches                        12         4         8     33.33
    FEC Condition Terms              4         0         4      0.00
    Toggle Bins                    776       309       467     39.81

=================================================================================
=== File: ../cov_module/axi_cov.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0    100.00
    Toggle Bins                    416       287       129     68.99

=================================================================================
=== File: ../cov_module/axi_cov_top.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           31        31         0    100.00

=================================================================================
=== File: ./tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         8         0    100.00
    Toggle Bins                      2         2         0    100.00


TOTAL COVERGROUP COVERAGE: 66.70%  COVERGROUP TYPES: 5

TOTAL ASSERTION COVERAGE: 62.50%  ASSERTIONS: 16

Total Coverage By File (code coverage only, filtered view): 45.51%

