m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DV/AXI2APB/MYSELF/sim
T_opt
!s110 1759905240
V7]4TPPM]h9^<IOcl4zoTn0
Z1 04 2 4 work tb fast 0
=3-0045e2a824c3-68e605d8-14a-4398
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1760428420
V[X2IbP`V;fJDFVXON2E?]2
R1
=2-0045e2a824c3-68ee0184-110-40fc
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1760501995
Vj]jB<lHXQ]Em^Uc[f^WAA1
R1
=4-0045e2a824c3-68ef20ea-202-794
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1761095650
Vc;RbRKcg?bEKSh`^Tl2[Y1
R1
=2-0045e2a824c3-68f82fe1-1c7-219c
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1763021091
VSnLoXDR5UYH3z_ajn<SmK0
R1
=2-0045e2a824c3-69159123-11b-c04
R2
R3
n@_opt4
R4
R0
T_opt5
!s110 1764405759
VcI^:QLH:9@ZJ]ZZBC^jO=0
R1
=4-0045e2a824c3-692ab1fe-3e5-2bc8
R2
R3
n@_opt5
R4
Yapb_intf
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 DXx4 work 7 uvm_pkg 0 22 onUd5DcU@=EClE;G0f^^91
Z7 DXx4 work 12 type_package 0 22 8ZP>>QC8Dn?P`0[nTRQ^g3
Z8 DXx4 work 10 tb_sv_unit 0 22 3N6ZFz0Ij`dXnTFKLWi_e3
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 >^QfW@=Q^>]mz55;km]@M1
IGCeX`nS6JBN90S`n=RQ7G2
Z10 !s105 tb_sv_unit
S1
R0
Z11 w1762855060
Z12 8../UVM_COMP/OTHER_COMP/interface.sv
Z13 F../UVM_COMP/OTHER_COMP/interface.sv
L0 301
Z14 OL;L;10.7c;67
31
Z15 !s108 1764405757.000000
Z16 !s107 ../UVM_COMP/OTHER_COMP/test_package.sv|../UVM_COMP/OTHER_COMP/test.sv|../UVM_COMP/OTHER_COMP/env.sv|../TEST_CASES/SLAVE1/wr_rd_wr/wr_rd_wr.sv|../TEST_CASES/SLAVE1/rd_wr_rd/rd_wr_rd.sv|../TEST_CASES/SLAVE1/rd_wr_parallel/rd_wr_parallel.sv|../UVM_COMP/OTHER_COMP/scoreboard.sv|../UVM_COMP/APB_COMP/apb_agent.sv|../UVM_COMP/APB_COMP/apb_monitor.sv|../UVM_COMP/APB_COMP/apb_driver.sv|../UVM_COMP/OTHER_COMP/base_vseq.sv|../UVM_COMP/APB_COMP/apb_sequencer.sv|../UVM_COMP/APB_COMP/apb_seq.sv|../UVM_COMP/AXI_COMP/axi_agent.sv|../UVM_COMP/AXI_COMP/axi_monitor.sv|../UVM_COMP/AXI_COMP/axi_driver.sv|../UVM_COMP/AXI_COMP/axi_sequencer.sv|../UVM_COMP/AXI_COMP/reset_sequence.sv|../UVM_COMP/AXI_COMP/common_sequence.sv|../UVM_COMP/SHARED_ITEM/shared_item.sv|../UVM_COMP/APB_COMP/apb_seq_item.sv|../UVM_COMP/AXI_COMP/axi_seq_item.sv|../cov_module/axi_cov_top.sv|../cov_module/axi_cov.sv|../UVM_COMP/OTHER_COMP/config_object.svh|../UVM_COMP/OTHER_COMP/type_package.sv|../UVM_COMP/OTHER_COMP/interface.sv|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_block.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_map.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem_mam.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_file.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_indirect.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_backdoor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_cbs.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_predictor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_adapter.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_item.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_model.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_time.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_builtin.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_library.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_push_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_param_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_item.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_test.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_env.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_agent.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_scoreboard.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_push_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_monitor.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_subscriber.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_random_stimulus.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_in_order_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_policies.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_pair.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_comps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_connections.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_analysis_port.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_port_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_before_get_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_simple_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_get_dap_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_traversal.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_cmdline_processor.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_heartbeat.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_objection.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_root.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_component.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_runtime_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_common_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_task_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_topdown_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_bottomup_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_domain.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_transaction.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_handler.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_server.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_catcher.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_message.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_barrier.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_recorder.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_stream.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_database.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_links.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_packer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_comparer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_printer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_config_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_specializations.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_spell_chkr.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_registry.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_factory.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_queue.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_pool.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_misc.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_version.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_coreservice.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_regex.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_hdl.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_global_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_macros.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_pkg.sv|./uvm_list.svh|./tb.sv|../DUT/x2p_top.sv|../DUT/apb_master.sv|../DUT/decoder.sv|../DUT/counter.sv|../DUT/arbiter.sv|../DUT/axi_transaction_controller.sv|../DUT/sfifowdata.sv|../DUT/sfifordata.sv|../DUT/sfiforeq.sv|../DUT/RisiEdgeDetector.sv|../DUT/x2p_parameter.sv|
Z17 !s90 -reportprogress|300|-work|work|+define+UVM_CMDLINE_NO_DPI|+define+UVM_REGEX_NO_DPI|+define+UVM_NO_DPI|+define+PRINT_TO_SUM_FILE|+define+PRINT_TO_VIF_SVA_FILE|+define+PRINT_TO_SVA1_FILE|+define+CLK_CYCLE=10|+define+SLAVE_CNT=1|+incdir+C:/questasim64_10.7c/uvm-1.2/src|-f|listfile.f|-timescale|1ns/1ns|-l|../SIM_RESULT/1SLAVE/vlog.log|+cover|
!i113 0
Z18 !s102 +cover
Z19 o-work work -timescale 1ns/1ns +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z20 !s92 -work work +define+UVM_CMDLINE_NO_DPI +define+UVM_REGEX_NO_DPI +define+UVM_NO_DPI +define+PRINT_TO_SUM_FILE +define+PRINT_TO_VIF_SVA_FILE +define+PRINT_TO_SVA1_FILE +define+CLK_CYCLE=10 +define+SLAVE_CNT=1 +incdir+C:/questasim64_10.7c/uvm-1.2/src +incdir+../include -timescale 1ns/1ns +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vapb_master
R5
Z21 !s110 1764405757
!i10b 1
!s100 d]o^Tm:OiR2ml0PT7oEIM1
IZ7BkW6[3Q;4bMDTZQzKWP3
R9
!s105 apb_master_sv_unit
S1
R0
w1764404834
8../DUT/apb_master.sv
F../DUT/apb_master.sv
L0 4
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
varbiter
R5
R21
!i10b 1
!s100 H@cM@[JZmjdO9Alb4O7?L3
I`_HY3iSaA6[Gn6BQHh=DJ3
R9
!s105 arbiter_sv_unit
S1
R0
w1764402705
8../DUT/arbiter.sv
F../DUT/arbiter.sv
L0 9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vaxi_cov
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 AWCaIk0nLj^@5iigNmFES0
IYn2WiH_KhKA`7EGfQOf=M3
R10
S1
R0
w1762918274
8../cov_module/axi_cov.sv
Z22 F../cov_module/axi_cov.sv
L0 1
R14
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vaxi_cov_top
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 GX1P3<:9lRc@Q6CZKfKLP0
IH478?f[ZM;g4=YJcCCoh51
R10
S1
R0
w1758679071
8../cov_module/axi_cov_top.sv
Z23 F../cov_module/axi_cov_top.sv
L0 1
R14
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
Yaxi_intf
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 =h3=[HdbYn9UH96<WJBl?1
I]oQlQULMhK9YOzW[[R=e70
R10
S1
R0
R11
R12
R13
L0 4
R14
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vaxi_transaction_controller
R5
Z24 DXx4 work 13 parameter_pkg 0 22 NPhPU6dT`YYz:XMg8?[Ek0
R21
!i10b 1
!s100 4AKT3QjiDo6XN]AF8b5JL3
Ijal@@MnD8LLF6h3XOB5n92
R9
!s105 axi_transaction_controller_sv_unit
S1
R0
w1764405594
8../DUT/axi_transaction_controller.sv
F../DUT/axi_transaction_controller.sv
L0 6
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vcounter
R5
R21
!i10b 1
!s100 =ZdiS4FaXXkbIdlZfUj020
IE2=XnHo[XHg=E;X5FWVgI2
R9
!s105 counter_sv_unit
S1
R0
w1764402774
8../DUT/counter.sv
F../DUT/counter.sv
L0 4
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vdecoder
R5
R24
R21
!i10b 1
!s100 Xh=o90JXc@?NYkdA1:m[l3
IYU>RMeR<JFlJ=ge75B@GS0
R9
!s105 decoder_sv_unit
S1
R0
w1764403410
8../DUT/decoder.sv
F../DUT/decoder.sv
L0 4
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vFallingEdgeDetector
R5
!s110 1759977515
!i10b 1
!s100 9ZVTBIg];Dz3f7CKj8Y@a3
IZd<JQ;EoKL7bZ@Y3K]BZT2
R9
!s105 FallingEdgeDetector_sv_unit
S1
R0
w1758785032
8../DUT/FallingEdgeDetector.sv
F../DUT/FallingEdgeDetector.sv
L0 3
R14
r1
!s85 0
31
!s108 1759977515.000000
!s107 ../UVM_COMP/OTHER_COMP/test.sv|../UVM_COMP/OTHER_COMP/env.sv|../UVM_COMP/OTHER_COMP/func_cov.sv|../UVM_COMP/OTHER_COMP/subscriber.sv|../TEST_CASES/SLAVE1/wr_rd_wr/wr_rd_wr.sv|../TEST_CASES/SLAVE1/wr_rd_rd_wr/wr_rd_rd_wr.sv|../TEST_CASES/SLAVE1/rd_wr_rd/rd_wr_rd.sv|../TEST_CASES/random/random.sv|../TEST_CASES/SLAVE1/reset_case/reset_case.sv|../UVM_COMP/OTHER_COMP/scoreboard.sv|../UVM_COMP/APB_COMP/apb_agent.sv|../UVM_COMP/APB_COMP/apb_monitor.sv|../UVM_COMP/APB_COMP/apb_driver.sv|../UVM_COMP/OTHER_COMP/base_vseq.sv|../UVM_COMP/APB_COMP/apb_sequencer.sv|../UVM_COMP/APB_COMP/apb_slave_seq.sv|../UVM_COMP/AXI_COMP/axi_agent.sv|../UVM_COMP/AXI_COMP/axi_monitor.sv|../UVM_COMP/AXI_COMP/axi_driver.sv|../UVM_COMP/AXI_COMP/axi_sequencer.sv|../UVM_COMP/AXI_COMP/reset_sequence.sv|../UVM_COMP/AXI_COMP/common_sequence.sv|../UVM_COMP/SHARED_ITEM/shared_item.sv|../UVM_COMP/APB_COMP/apb_slave_seq_item.sv|../UVM_COMP/AXI_COMP/axi_seq_item.sv|../cov_module/axi_cov_top.sv|../cov_module/axi_cov.sv|../UVM_COMP/OTHER_COMP/object_config.svh|../UVM_COMP/OTHER_COMP/type_package.sv|../UVM_COMP/OTHER_COMP/interface.sv|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_block.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_map.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem_mam.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_file.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_indirect.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_backdoor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_cbs.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_predictor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_adapter.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_item.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_model.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_time.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_builtin.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_library.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_push_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_param_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_item.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_test.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_env.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_agent.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_scoreboard.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_push_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_monitor.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_subscriber.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_random_stimulus.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_in_order_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_policies.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_pair.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_comps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_connections.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_analysis_port.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_port_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_before_get_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_simple_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_get_dap_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_traversal.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_cmdline_processor.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_heartbeat.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_objection.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_root.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_component.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_runtime_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_common_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_task_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_topdown_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_bottomup_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_domain.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_transaction.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_handler.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_server.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_catcher.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_message.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_barrier.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_recorder.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_stream.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_database.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_links.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_packer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_comparer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_printer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_config_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_specializations.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_spell_chkr.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_registry.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_factory.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_queue.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_pool.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_misc.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_version.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_coreservice.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_regex.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_hdl.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_global_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_macros.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_pkg.sv|./uvm_list.svh|tb.sv|../DUT/x2p_top.sv|../DUT/x2p_core.sv|../DUT/x2p_register.sv|../DUT/FallingEdgeDetector.sv|../DUT/sfifowdata.sv|../DUT/sfifordata.sv|../DUT/sfiforeq.sv|../DUT/x2p_parameter.sv|
!s90 -reportprogress|300|-work|work|+define+UVM_CMDLINE_NO_DPI|+define+UVM_REGEX_NO_DPI|+define+UVM_NO_DPI|+define+PRINT_TO_SUM_FILE|+define+PRINT_TO_SVA1_FILE|+define+CLK_CYCLE=10|+define+SLAVE_CNT=1|+incdir+C:/questasim64_10.7c/uvm-1.2/src|-sv|../DUT/x2p_parameter.sv|../DUT/sfiforeq.sv|../DUT/sfifordata.sv|../DUT/sfifowdata.sv|../DUT/FallingEdgeDetector.sv|../DUT/x2p_register.sv|../DUT/x2p_core.sv|../DUT/x2p_top.sv|tb.sv|-timescale|1ns/1ns|-l|../SIM_RESULT/1SLAVE/vlog.log|+cover|
!i113 0
R18
Z25 o-work work -sv -timescale 1ns/1ns +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -work work +define+UVM_CMDLINE_NO_DPI +define+UVM_REGEX_NO_DPI +define+UVM_NO_DPI +define+PRINT_TO_SUM_FILE +define+PRINT_TO_SVA1_FILE +define+CLK_CYCLE=10 +define+SLAVE_CNT=1 +incdir+C:/questasim64_10.7c/uvm-1.2/src -sv -timescale 1ns/1ns +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@falling@edge@detector
Xparameter_pkg
R5
R21
!i10b 1
!s100 MR[n26KHP7Tj1aT34P:980
INPhPU6dT`YYz:XMg8?[Ek0
VNPhPU6dT`YYz:XMg8?[Ek0
S1
R0
w1764404909
8../DUT/x2p_parameter.sv
F../DUT/x2p_parameter.sv
L0 2
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vRiSiEdgeDetector
R5
R21
!i10b 1
!s100 _C6A2fNMF0MjB[8a0hIod0
IgjG0kj@Kl?KMG?Qi>5FA12
R9
!s105 RisiEdgeDetector_sv_unit
S1
R0
w1750385427
8../DUT/RisiEdgeDetector.sv
F../DUT/RisiEdgeDetector.sv
L0 4
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
n@ri@si@edge@detector
vsfifordata
R5
R21
!i10b 1
!s100 A]QgoE_]PO?^Rjn3g02hW0
I=oLL]4dNd9e`^lj7:c@nj2
R9
!s105 sfifordata_sv_unit
S1
R0
w1759984850
8../DUT/sfifordata.sv
F../DUT/sfifordata.sv
Z26 L0 20
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vsfiforeq
R5
R21
!i10b 1
!s100 C5K@]D:D3A:_ZhOajKTH<0
INaM?3oegWN2Q_<FdG>GoO1
R9
!s105 sfiforeq_sv_unit
S1
R0
w1758870815
8../DUT/sfiforeq.sv
F../DUT/sfiforeq.sv
L0 23
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vsfifowdata
R5
R21
!i10b 1
!s100 H;`j[B2TR^hc>Ai1V:?FR2
IF^S[O?in:b3iWho9z?FE[1
R9
!s105 sfifowdata_sv_unit
S1
R0
w1764400265
8../DUT/sfifowdata.sv
F../DUT/sfifowdata.sv
R26
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vtb
R5
R6
R7
R8
R9
r1
!s85 0
!i10b 1
!s100 ?JB37dGT0_33nCG:_bXcn0
IbaBYXg5z2[iZDkWK=1J1?0
R10
S1
R0
w1764405346
Z27 8./tb.sv
Z28 F./tb.sv
L0 5
R14
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
Xtb_sv_unit
Z29 !s115 apb_intf
Z30 !s115 axi_intf
R5
R6
R7
V3N6ZFz0Ij`dXnTFKLWi_e3
r1
!s85 0
!i10b 1
!s100 mb9OlBJPZ[FkD3KK3;Ej43
I3N6ZFz0Ij`dXnTFKLWi_e3
!i103 1
S1
R0
w1764405465
R27
R28
Z31 F./uvm_list.svh
Z32 FC:/questasim64_10.7c/uvm-1.2/src/uvm_pkg.sv
Z33 FC:/questasim64_10.7c/uvm-1.2/src/uvm_macros.svh
Z34 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_version_defines.svh
Z35 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_global_defines.svh
Z36 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_message_defines.svh
Z37 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_phase_defines.svh
Z38 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_object_defines.svh
Z39 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_printer_defines.svh
Z40 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_tlm_defines.svh
Z41 FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
Z42 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_sequence_defines.svh
Z43 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_callback_defines.svh
Z44 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_reg_defines.svh
Z45 FC:/questasim64_10.7c/uvm-1.2/src/macros/uvm_deprecated_defines.svh
R13
Z46 F../UVM_COMP/OTHER_COMP/type_package.sv
Z47 F../UVM_COMP/OTHER_COMP/config_object.svh
R22
R23
Z48 F../UVM_COMP/AXI_COMP/axi_seq_item.sv
Z49 F../UVM_COMP/APB_COMP/apb_seq_item.sv
Z50 F../UVM_COMP/SHARED_ITEM/shared_item.sv
Z51 F../UVM_COMP/AXI_COMP/common_sequence.sv
Z52 F../UVM_COMP/AXI_COMP/reset_sequence.sv
Z53 F../UVM_COMP/AXI_COMP/axi_sequencer.sv
Z54 F../UVM_COMP/AXI_COMP/axi_driver.sv
Z55 F../UVM_COMP/AXI_COMP/axi_monitor.sv
Z56 F../UVM_COMP/AXI_COMP/axi_agent.sv
Z57 F../UVM_COMP/APB_COMP/apb_seq.sv
Z58 F../UVM_COMP/APB_COMP/apb_sequencer.sv
Z59 F../UVM_COMP/OTHER_COMP/base_vseq.sv
Z60 F../UVM_COMP/APB_COMP/apb_driver.sv
Z61 F../UVM_COMP/APB_COMP/apb_monitor.sv
Z62 F../UVM_COMP/APB_COMP/apb_agent.sv
Z63 F../UVM_COMP/OTHER_COMP/scoreboard.sv
Z64 F../TEST_CASES/SLAVE1/rd_wr_parallel/rd_wr_parallel.sv
Z65 F../TEST_CASES/SLAVE1/rd_wr_rd/rd_wr_rd.sv
Z66 F../TEST_CASES/SLAVE1/wr_rd_wr/wr_rd_wr.sv
Z67 F../UVM_COMP/OTHER_COMP/env.sv
Z68 F../UVM_COMP/OTHER_COMP/test.sv
Z69 F../UVM_COMP/OTHER_COMP/test_package.sv
L0 1
R14
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
Xtype_package
R5
V8ZP>>QC8Dn?P`0[nTRQ^g3
r1
!s85 0
!i10b 1
!s100 `^:9e]MS3K2aW]JRdVSDY0
I8ZP>>QC8Dn?P`0[nTRQ^g3
S1
R0
w1762831438
8../UVM_COMP/OTHER_COMP/type_package.sv
R46
L0 4
R14
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
Xuvm_list_svh_unit
R29
R30
R5
DXx4 work 7 uvm_pkg 0 22 ^2VSHNH7]^KX^gcbjk;XR1
DXx4 work 12 type_package 0 22 iDRUNl?BACCma:ho5bmOT3
VPYo[BB:znKzoh6n_S0=mE2
r1
!s85 0
!i10b 1
!s100 gI9gHoGO>7kN0WjNWQ5b^0
IPYo[BB:znKzoh6n_S0=mE2
!i103 1
S1
R0
w1763090492
8./uvm_list.svh
R31
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R13
R46
R47
R22
R23
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
L0 1
R14
31
!s108 1764404842.000000
!s107 ../UVM_COMP/OTHER_COMP/test_package.sv|../UVM_COMP/OTHER_COMP/test.sv|../UVM_COMP/OTHER_COMP/env.sv|../TEST_CASES/SLAVE1/wr_rd_wr/wr_rd_wr.sv|../TEST_CASES/SLAVE1/rd_wr_rd/rd_wr_rd.sv|../TEST_CASES/SLAVE1/rd_wr_parallel/rd_wr_parallel.sv|../UVM_COMP/OTHER_COMP/scoreboard.sv|../UVM_COMP/APB_COMP/apb_agent.sv|../UVM_COMP/APB_COMP/apb_monitor.sv|../UVM_COMP/APB_COMP/apb_driver.sv|../UVM_COMP/OTHER_COMP/base_vseq.sv|../UVM_COMP/APB_COMP/apb_sequencer.sv|../UVM_COMP/APB_COMP/apb_seq.sv|../UVM_COMP/AXI_COMP/axi_agent.sv|../UVM_COMP/AXI_COMP/axi_monitor.sv|../UVM_COMP/AXI_COMP/axi_driver.sv|../UVM_COMP/AXI_COMP/axi_sequencer.sv|../UVM_COMP/AXI_COMP/reset_sequence.sv|../UVM_COMP/AXI_COMP/common_sequence.sv|../UVM_COMP/SHARED_ITEM/shared_item.sv|../UVM_COMP/APB_COMP/apb_seq_item.sv|../UVM_COMP/AXI_COMP/axi_seq_item.sv|../cov_module/axi_cov_top.sv|../cov_module/axi_cov.sv|../UVM_COMP/OTHER_COMP/config_object.svh|../UVM_COMP/OTHER_COMP/type_package.sv|../UVM_COMP/OTHER_COMP/interface.sv|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_block.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_map.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem_mam.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_file.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_indirect.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_backdoor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_cbs.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_predictor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_adapter.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_item.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_model.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_time.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_builtin.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_library.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_push_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_param_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_item.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_test.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_env.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_agent.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_scoreboard.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_push_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_monitor.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_subscriber.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_random_stimulus.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_in_order_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_policies.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_pair.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_comps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_connections.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_analysis_port.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_port_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_before_get_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_simple_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_get_dap_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_traversal.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_cmdline_processor.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_heartbeat.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_objection.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_root.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_component.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_runtime_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_common_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_task_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_topdown_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_bottomup_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_domain.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_transaction.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_handler.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_server.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_catcher.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_message.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_barrier.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_recorder.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_stream.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_database.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_links.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_packer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_comparer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_printer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_config_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_specializations.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_spell_chkr.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_registry.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_factory.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_queue.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_pool.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_misc.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_version.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_coreservice.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_regex.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_hdl.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_global_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_macros.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_pkg.sv|./tb.sv|./uvm_list.svh|../DUT/apb_master.sv|../DUT/decoder.sv|../DUT/counter.sv|../DUT/arbiter.sv|../DUT/axi_transaction_controller.sv|../DUT/sfifowdata.sv|../DUT/sfifordata.sv|../DUT/sfiforeq.sv|../DUT/RisiEdgeDetector.sv|../DUT/x2p_parameter.sv|
R17
!i113 0
R18
R19
R20
R3
Xuvm_pkg
R5
VonUd5DcU@=EClE;G0f^^91
r1
!s85 0
!i10b 1
!s100 CWDhT<QmD>`a_`@XLEdP;1
IonUd5DcU@=EClE;G0f^^91
S1
R0
w1402647219
R32
FC:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_dpi.svh
FC:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_hdl.svh
FC:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh
FC:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_regex.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_base.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_coreservice.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_version.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_object_globals.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_misc.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_object.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_pool.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_queue.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_factory.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_registry.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_spell_chkr.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_specializations.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_db.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_config_db.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_printer.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_comparer.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_packer.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_links.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_database.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_stream.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_recorder.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_event_callback.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_event.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_barrier.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_callback.svh
R33
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_message.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_catcher.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_server.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_handler.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_object.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_transaction.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_phase.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_domain.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_bottomup_phase.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_topdown_phase.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_task_phase.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_common_phases.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_runtime_phases.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_component.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_root.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_objection.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_heartbeat.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_globals.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_cmdline_processor.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_traversal.svh
FC:/questasim64_10.7c/uvm-1.2/src/dap/uvm_dap.svh
FC:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_get_dap_base.svh
FC:/questasim64_10.7c/uvm-1.2/src/dap/uvm_simple_lock_dap.svh
FC:/questasim64_10.7c/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh
FC:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_before_get_dap.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh
FC:/questasim64_10.7c/uvm-1.2/src/base/uvm_port_base.svh
R41
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_imps.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_ports.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_exports.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_analysis_port.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_connections.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_comps.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_pair.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_policies.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_in_order_comparator.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_random_stimulus.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_subscriber.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_monitor.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_driver.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_push_driver.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_scoreboard.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_agent.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_env.svh
FC:/questasim64_10.7c/uvm-1.2/src/comps/uvm_test.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_seq.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_item.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_base.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_param_base.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_push_sequencer.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_base.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_library.svh
FC:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_builtin.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_time.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh
FC:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_model.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_item.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_adapter.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_predictor.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_sequence.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_cbs.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_backdoor.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_field.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg_field.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_indirect.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_fifo.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_file.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem_mam.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_map.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_block.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh
FC:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
L0 28
R14
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
vx2p_core
R5
DXx4 work 13 parameter_pkg 0 22 HXUID9UWaRkAg^:Q==jkd1
!s110 1763029388
!i10b 1
!s100 [_A;QYmGG>ocM_k]^HWoY0
IDX0EMo1d=c5Xi_e@<]aba2
R9
!s105 x2p_core_sv_unit
S1
R0
w1762997939
8../DUT/x2p_core.sv
F../DUT/x2p_core.sv
L0 6
R14
r1
!s85 0
31
!s108 1763029388.000000
!s107 ../UVM_COMP/OTHER_COMP/test_package.sv|../UVM_COMP/OTHER_COMP/test.sv|../UVM_COMP/OTHER_COMP/env.sv|../TEST_CASES/SLAVE1/wr_rd_wr/wr_rd_wr.sv|../TEST_CASES/SLAVE1/rd_wr_rd/rd_wr_rd.sv|../TEST_CASES/SLAVE1/rd_wr_parallel/rd_wr_parallel.sv|../UVM_COMP/OTHER_COMP/scoreboard.sv|../UVM_COMP/APB_COMP/apb_agent.sv|../UVM_COMP/APB_COMP/apb_monitor.sv|../UVM_COMP/APB_COMP/apb_driver.sv|../UVM_COMP/OTHER_COMP/base_vseq.sv|../UVM_COMP/APB_COMP/apb_sequencer.sv|../UVM_COMP/APB_COMP/apb_seq.sv|../UVM_COMP/AXI_COMP/axi_agent.sv|../UVM_COMP/AXI_COMP/axi_monitor.sv|../UVM_COMP/AXI_COMP/axi_driver.sv|../UVM_COMP/AXI_COMP/axi_sequencer.sv|../UVM_COMP/AXI_COMP/reset_sequence.sv|../UVM_COMP/AXI_COMP/common_sequence.sv|../UVM_COMP/SHARED_ITEM/shared_item.sv|../UVM_COMP/APB_COMP/apb_seq_item.sv|../UVM_COMP/AXI_COMP/axi_seq_item.sv|../cov_module/axi_cov_top.sv|../cov_module/axi_cov.sv|../UVM_COMP/OTHER_COMP/config_object.svh|../UVM_COMP/OTHER_COMP/type_package.sv|../UVM_COMP/OTHER_COMP/interface.sv|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_block.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_map.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem_mam.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_file.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_indirect.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_backdoor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_cbs.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_predictor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_adapter.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_item.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_model.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_time.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_builtin.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_library.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_push_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_param_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_item.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_test.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_env.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_agent.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_scoreboard.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_push_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_monitor.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_subscriber.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_random_stimulus.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_in_order_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_policies.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_pair.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_comps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_connections.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_analysis_port.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_port_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_before_get_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_simple_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_get_dap_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_traversal.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_cmdline_processor.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_heartbeat.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_objection.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_root.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_component.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_runtime_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_common_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_task_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_topdown_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_bottomup_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_domain.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_transaction.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_handler.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_server.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_catcher.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_message.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_barrier.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_recorder.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_stream.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_database.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_links.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_packer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_comparer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_printer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_config_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_specializations.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_spell_chkr.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_registry.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_factory.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_queue.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_pool.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_misc.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_version.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_coreservice.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_regex.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_hdl.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_global_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_macros.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_pkg.sv|./uvm_list.svh|tb.sv|../DUT/x2p_top.sv|../DUT/x2p_core.sv|../DUT/sfifowdata.sv|../DUT/sfifordata.sv|../DUT/sfiforeq.sv|../DUT/RisiEdgeDetector.sv|../DUT/x2p_parameter.sv|
!s90 -reportprogress|300|-work|work|+define+UVM_CMDLINE_NO_DPI|+define+UVM_REGEX_NO_DPI|+define+UVM_NO_DPI|+define+PRINT_TO_SUM_FILE|+define+PRINT_TO_VIF_SVA_FILE|+define+PRINT_TO_SVA1_FILE|+define+CLK_CYCLE=10|+define+SLAVE_CNT=1|+incdir+C:/questasim64_10.7c/uvm-1.2/src|-sv|../DUT/x2p_parameter.sv|../DUT/RisiEdgeDetector.sv|../DUT/sfiforeq.sv|../DUT/sfifordata.sv|../DUT/sfifowdata.sv|../DUT/x2p_core.sv|../DUT/x2p_top.sv|tb.sv|-timescale|1ns/1ns|-l|../SIM_RESULT/1SLAVE/vlog.log|+cover|
!i113 0
R18
R25
Z70 !s92 -work work +define+UVM_CMDLINE_NO_DPI +define+UVM_REGEX_NO_DPI +define+UVM_NO_DPI +define+PRINT_TO_SUM_FILE +define+PRINT_TO_VIF_SVA_FILE +define+PRINT_TO_SVA1_FILE +define+CLK_CYCLE=10 +define+SLAVE_CNT=1 +incdir+C:/questasim64_10.7c/uvm-1.2/src -sv -timescale 1ns/1ns +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vx2p_register
R5
DXx4 work 13 parameter_pkg 0 22 [=ZcITg^f4MgRQ`Dg0@a50
!s110 1761619715
!i10b 1
!s100 _n5hmHRlbOSeJVE>:C27l1
I8RI2FVdzc[QO5DCO@1WFN0
R9
!s105 x2p_register_sv_unit
S1
R0
w1761537363
8../DUT/x2p_register.sv
F../DUT/x2p_register.sv
L0 5
R14
r1
!s85 0
31
!s108 1761619715.000000
!s107 ../UVM_COMP/OTHER_COMP/test.sv|../UVM_COMP/OTHER_COMP/env.sv|../UVM_COMP/OTHER_COMP/func_cov.sv|../UVM_COMP/OTHER_COMP/subscriber.sv|../TEST_CASES/SLAVE1/wr_rd_wr/wr_rd_wr.sv|../TEST_CASES/SLAVE1/rd_wr_rd/rd_wr_rd.sv|../TEST_CASES/SLAVE1/rd_wr_parallel/rd_wr_parallel.sv|../UVM_COMP/OTHER_COMP/scoreboard.sv|../UVM_COMP/APB_COMP/apb_agent.sv|../UVM_COMP/APB_COMP/apb_monitor.sv|../UVM_COMP/APB_COMP/apb_driver.sv|../UVM_COMP/OTHER_COMP/base_vseq.sv|../UVM_COMP/APB_COMP/apb_sequencer.sv|../UVM_COMP/APB_COMP/apb_seq.sv|../UVM_COMP/AXI_COMP/axi_agent.sv|../UVM_COMP/AXI_COMP/axi_monitor.sv|../UVM_COMP/AXI_COMP/axi_driver.sv|../UVM_COMP/AXI_COMP/axi_sequencer.sv|../UVM_COMP/AXI_COMP/reset_sequence.sv|../UVM_COMP/AXI_COMP/common_sequence.sv|../UVM_COMP/SHARED_ITEM/shared_item.sv|../UVM_COMP/APB_COMP/apb_seq_item.sv|../UVM_COMP/AXI_COMP/axi_seq_item.sv|../cov_module/axi_cov_top.sv|../cov_module/axi_cov.sv|../UVM_COMP/OTHER_COMP/object_config.svh|../UVM_COMP/OTHER_COMP/type_package.sv|../UVM_COMP/OTHER_COMP/interface.sv|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_block.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_map.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_mem_mam.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_file.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_indirect.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_vreg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_field.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_backdoor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_cbs.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_predictor.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_adapter.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_item.svh|C:/questasim64_10.7c/uvm-1.2/src/reg/uvm_reg_model.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_time.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm2/uvm_tlm2.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_builtin.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_library.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_push_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_param_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequencer_base.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_sequence_item.svh|C:/questasim64_10.7c/uvm-1.2/src/seq/uvm_seq.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_test.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_env.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_agent.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_scoreboard.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_push_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_driver.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_monitor.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_subscriber.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_random_stimulus.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_in_order_comparator.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_policies.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_pair.svh|C:/questasim64_10.7c/uvm-1.2/src/comps/uvm_comps.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_connections.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_analysis_port.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_exports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_ports.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_port_base.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_before_get_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_simple_lock_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_set_get_dap_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dap/uvm_dap.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_traversal.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_cmdline_processor.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_heartbeat.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_objection.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_root.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_component.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_runtime_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_common_phases.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_task_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_topdown_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_bottomup_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_domain.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_phase.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_transaction.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_handler.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_server.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_catcher.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_report_message.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_barrier.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_event_callback.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_recorder.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_stream.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_tr_database.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_links.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_packer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_comparer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_printer.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_config_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_db.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource_specializations.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_resource.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_spell_chkr.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_registry.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_factory.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_queue.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_pool.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_misc.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_object_globals.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_version.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_coreservice.svh|C:/questasim64_10.7c/uvm-1.2/src/base/uvm_base.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_regex.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_hdl.svh|C:/questasim64_10.7c/uvm-1.2/src/dpi/uvm_dpi.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_reg_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_callback_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_printer_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_object_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_phase_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_message_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_global_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/macros/uvm_version_defines.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_macros.svh|C:/questasim64_10.7c/uvm-1.2/src/uvm_pkg.sv|./uvm_list.svh|tb.sv|../DUT/x2p_top.sv|../DUT/x2p_core.sv|../DUT/x2p_register.sv|../DUT/sfifowdata.sv|../DUT/sfifordata.sv|../DUT/sfiforeq.sv|../DUT/RisiEdgeDetector.sv|../DUT/x2p_parameter.sv|
!s90 -reportprogress|300|-work|work|+define+UVM_CMDLINE_NO_DPI|+define+UVM_REGEX_NO_DPI|+define+UVM_NO_DPI|+define+PRINT_TO_SUM_FILE|+define+PRINT_TO_VIF_SVA_FILE|+define+PRINT_TO_SVA1_FILE|+define+CLK_CYCLE=10|+define+SLAVE_CNT=1|+incdir+C:/questasim64_10.7c/uvm-1.2/src|-sv|../DUT/x2p_parameter.sv|../DUT/RisiEdgeDetector.sv|../DUT/sfiforeq.sv|../DUT/sfifordata.sv|../DUT/sfifowdata.sv|../DUT/x2p_register.sv|../DUT/x2p_core.sv|../DUT/x2p_top.sv|tb.sv|-timescale|1ns/1ns|-l|../SIM_RESULT/1SLAVE/vlog.log|+cover|
!i113 0
R18
R25
R70
R3
vx2p_top
R5
R21
!i10b 1
!s100 TW?okQ4DEO^o_mZa@JHjH1
I6`<jUQafmibck1eGNmEMO0
R9
!s105 x2p_top_sv_unit
S1
R0
w1764404903
8../DUT/x2p_top.sv
F../DUT/x2p_top.sv
L0 7
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R20
R3
